--------------
-- init.pim --
--------------

-- Default `pim` configuration

----------- --------------- ----------------------------------- -----------------------------------
--           KEY            COMMAND                              DESCRIPTION
----------- --------------- ----------------------------------- -----------------------------------
bind        '?'             (mode 'help')                       --  Show help
bind-help   '?'             (mode 'normal')                     --  Hide help
bind        <shift><;>      (mode 'command')                    --  Switch to command mode
bind        <esc>           (normal (not normal))               --  Toggle normal mode.
-- TODO: do `select (not select)`
--       so that we could use `bind` instead of `bind-normal` and `bind-select` here.
bind-normal 's'             (mode 'select')                     --  Switch to select mode
bind-select 's'             (mode 'normal')                     --  Switch to normal mode
bind        '.'             zoom++                              --  Zoom in active view
bind        ','             zoom--                              --  Zoom out active view
bind        '-'             (zoom 1)                            --  Reset active view zoom
-- TODO: switch `j`-`k` to move layers.
bind-normal 'j'             v--                                 --  Go to previous view
bind-normal 'k'             v++                                 --  Go to next view
bind         <ctrl><s>      w                   ()              --  Save the current view
bind         <ctrl><z>      undo                                --  Undo active view edit
bind    <ctrl><shift><z>    redo                                --  Redo an earlier undo.
bind-normal 'x'             (fg (bg fg))        ()              --  Swap foreground-background colors
bind-normal 'b'             (tool brusht)       ()              --  Reset brush
bind-normal 'f'             (tool buckett)      ()              --  Flood tool
-- commands with press and release scripts need to be tagged inputs, e.g., <e>
bind-normal <e>             (b-erase 1) (b-erase 0)             --  Erase (hold)
bind-normal <shift>         (b-multi 1) (b-multi 0)             --  Multi-brush (hold)
bind-normal <a>             (b-perfect (not b-perfect))         --  Toggle pixel-perfect brush
bind-normal ']'             b-size++                            --  Increase brush size
bind-normal '['             b-size--                            --  Decrease brush size
bind-normal <ctrl>          (tool samplert) (tool $0)           --  Sample color (hold)
bind-help   <space>         (tool pant) (tool $0)               --  Pan help (hold)
bind        <space>         (tool pant) (tool $0)               --  Pan workspace (hold)
bind-normal <up>            (pan  0  1)                         --  Pan view up
bind-normal <down>          (pan  0 -1)                         --  Pan view down
bind-normal <left>          (pan -1  0)                         --  Pan view left
bind-normal <right>         (pan  1  0)                         --  Pan view right
bind-normal <ctrl><left>    (run-all (swap f (sum f -1)) f--)   --  Shift frame over to the left
bind-normal <ctrl><right>   (run-all (swap f (sum f  1)) f++)   --  Shift frame over to the right
bind-normal <shift><left>   f--
bind-normal <shift><right>  f++
bind-normal <shift><return> f-insert           ()               --  Add a frame to the view before the current frame
bind-normal <return>        f-add              ()               --  Add a frame to the view
bind-normal <ctrl><return>  f-clone            ()               --  Clones current frame
bind        <backspace>     f-remove           ()               --  Remove a frame from the view
bind-normal <del>           f-remove           ()               --  Remove a frame from the view
bind-normal 'h'             f--                                 --  Navigate to previous frame
bind-normal 'l'             f++                                 --  Navigate to next frame

-- TODO: bind-select <delete> :selection-erase

bind-select 'h'             (s-move   -1  0)
bind-select 'j'             (s-move    0  1)
bind-select 'k'             (s-move    0 -1)
bind-select 'l'             (s-move    1  0)
bind-select ']'             (s-offset  1  1)
bind-select '['             (s-offset -1 -1)
bind-select '\'             s-expand           ()               --  Expand the selection to fill the frame.
bind-select <c>             s-copy             ()               --  Copy the selection and switch to pasting mode.
bind-select <shift><c>      s-clipsize         ()               --  Resizes the selection to the current clipboard size 
bind-select <ctrl><c>       (run-all s-copy (mode 'select')) () --  Copy without switching to pasting mode.
bind-select <del>           s-erase            ()
bind-select <shift><x>      s-erase            ()               --  Erase the selection without copying it.
bind-select <x>             s-cut              ()
bind-select <ctrl><x>       (run-all s-cut (mode 'select')) ()  --  Cut without switching to pasting mode.
bind-select <v>             s-paste            ()               --  Pastes the clipboard scaled to the selection size
-- TODO: <shift><v> should be cut and paste previous
bind-select <ctrl><v>       (run-all s-clipsize s-paste)    ()  --  Pastes the clipboard but at 1x scale
bind-select <r>                 (s-delta  1  0)                 --  Expand the selection to the right one pixel.
bind-select <ctrl><r>           (s-delta -1  0)                 --  Reduce the selection width by one pixel.
bind-select <shift><r>          (s-delta  8  0)                 --  Expand the selection to the right by more pixels.
bind-select <shift><ctrl><r>    (s-delta -8  0)                 --  Reduce the selection width by more pixels.
bind-select <d>                 (s-delta  0  1)                 --  Expand the selection down by one pixel.
bind-select <ctrl><d>           (s-delta  0 -1)                 --  Reduce the selection height by one pixel.
bind-select <shift><d>          (s-delta  0  8)                 --  Expand the selection down by more pixels.
bind-select <shift><ctrl><d>    (s-delta  0 -8)                 --  Reduce the selection height by more pixels.
bind-select <e>                 (s-delta2  1  1)                --  Expand the selection by one pixel in each direction.
-- bind-select <shift><e>          (s-delta2  8  8)                --  Expand the selection by more pixels in each direction.
bind-select <shift><e>          s-expand           ()           --  Expand the selection to fill the frame.
bind-select <ctrl><e>           (s-delta2 -1 -1)                --  Reduce the selection by one pixel in each direction.
bind-select <shift><ctrl><e>    (s-delta2 -8 -8)                --  Reduce the selection by more pixels in each direction.
bind-select <w>             (mirrorx) ()                        --  Mirror the selection in X ("w" is x-symmetric).
bind-select <shift><w>      (mirrory) ()                        --  Mirror the selection in Y.
bind-select <a>             (s-move fw 0)                       --  Advance the selection one frame.
bind-select <b>             (s-move (* -1 fw) 0)                --  Back the selection up one frame.
bind-select <up>            (s-move  0 -1)
bind-select <down>          (s-move  0  1)
bind-select <left>          (s-move -1  0)
bind-select <right>         (s-move  1  0)
bind-select <shift><up>     (s-move  0 -8)
bind-select <shift><down>   (s-move  0  8)
bind-select <shift><left>   (s-move -8  0)
bind-select <shift><right>  (s-move  8  0)
bind-select <ctrl><a>             (s-shift fw 0)                --  Move the pixels ahead one frame.
bind-select <ctrl><b>             (s-shift (* -1 fw) 0)         --  Back the pixels up one frame.
bind-select <ctrl><up>            (s-shift  0 -1)
bind-select <ctrl><down>          (s-shift  0  1)
bind-select <ctrl><left>          (s-shift -1  0)
bind-select <ctrl><right>         (s-shift  1  0)
bind-select <ctrl><shift><up>     (s-shift  0 -8)
bind-select <ctrl><shift><down>   (s-shift  0  8)
bind-select <ctrl><shift><left>   (s-shift -8  0)
bind-select <ctrl><shift><right>  (s-shift  8  0)

scale% 100                                                      --  Set interface scale to 100%
checker 0                                                       --  Turn off alpha checker
debug off                                                       --  Turn off debug mode
background #0000                                                --  Set background appearance to black
b-perfect on                                                    --  Set brush to "pixel-perfect" mode

-------------------
-- Color palette --
-------------------
p-add #1a1c2c
p-add #5d275d
p-add #b13e53
p-add #ef7d57
p-add #ffcd75
p-add #a7f070
p-add #38b764
p-add #257179
p-add #29366f
p-add #3b5dc9
p-add #41a6f6
p-add #73eff7
p-add #f4f4f4
p-add #94b0c2
p-add #566c86
p-add #333c57

bind        <1>             (fg (pc 1))                         -- Set foreground to palette color 1
bind        <2>             (fg (pc 2))                         -- etc.
bind        <3>             (fg (pc 3))
bind        <4>             (fg (pc 4))
bind        <5>             (fg (pc 5))
bind        <6>             (fg (pc 6))
bind        <7>             (fg (pc 7))
bind        <8>             (fg (pc 8))
bind        <9>             (fg (pc 9))
bind        <0>             (fg (pc 0))                         -- Set foreground to palette color 0

source config.pim
