--------------
-- init.pim --
--------------

-- Default `pim` configuration

----------- --------------- ----------------------------------- -----------------------------------
--           KEY            COMMAND                              DESCRIPTION
----------- --------------- ----------------------------------- -----------------------------------
bind        '?'             (mode 'help')                       --  Show help
bind-help   '?'             (mode 'normal')                     --  Hide help
bind        <shift><;>      (mode 'command')                    --  Switch to command mode
bind        'v'             (mode 'visual')                     --  Switch to visual mode
bind        '.'             zoom++                              --  Zoom in active view
bind        ','             zoom--                              --  Zoom out active view
bind        '-'             (zoom 1)                            --  Reset active view zoom
-- TODO: switch `j`-`k` to move layers.
bind-normal 'j'             v--                                 --  Go to previous view
bind-normal 'k'             v++                                 --  Go to next view
bind         <ctrl><z>      undo                                --  Undo active view edit
bind    <ctrl><shift><z>    redo                                --  Redo an earlier undo.
bind        'x'             (fg (bg fg))                        --  Swap foreground-background colors
bind-normal 'b'             (tool brusht)                       --  Reset brush
bind-normal 'g'             (tool floodt)                       --  Flood tool
-- commands with press and release scripts need to be tagged inputs, e.g., <e>
bind-normal <e>             (b-erase 1) (b-erase 0)             --  Erase (hold)
bind-normal <shift>         (b-multi 1) (b-multi 0)             --  Multi-brush (hold)
bind-normal '='             (b-perfect (not b-perfect))         --  Toggle pixel-perfect brush
bind-normal ']'             b-size++                            --  Increase brush size
bind-normal '['             b-size--                            --  Decrease brush size
bind-normal  <ctrl>         (tool samplert) (tool $0)           --  Sample color (hold)
bind-help    <space>        (tool pant) (tool $0)               --  Pan help (hold)
bind         <space>        (tool pant) (tool $0)               --  Pan workspace (hold)
bind         <up>           (pan  0  1)                         --  Pan view up
bind         <down>         (pan  0 -1)                         --  Pan view down
bind         <left>         (pan -1  0)                         --  Pan view left
bind         <right>        (pan  1  0)                         --  Pan view right
bind         <return>       f-add                               --  Add a frame to the view
bind         <backspace>    f-remove                            --  Remove a frame from the view
bind         <del>          f-remove                            --  Remove a frame from the view
bind-normal 'h'             f--                                 --  Navigate to previous frame
bind-normal 'l'             f++                                 --  Navigate to next frame

-- TODO: bind-visual <delete> :selection-erase

bind-visual 'j'             (s-move    0 -1)
bind-visual 'k'             (s-move    0  1)
bind-visual 'h'             (s-move   -1  0)
bind-visual 'l'             (s-move    1  0)
bind-visual ']'             (s-offset  1  1)
bind-visual '['             (s-offset -1 -1)
bind-visual '\'             s-expand
bind-visual 'y'             s-yank
bind-visual 'd'             s-cut
bind-visual 'e'             s-erase
bind-visual 'p'             s-paste
bind-visual 'w'             (s-move fw 0)
bind-visual 'b'             (s-move (* -1 fw) 0)

scale% 100                                                      --  Set interface scale to 100%
checker 0                                                       --  Turn off alpha checker
debug off                                                       --  Turn off debug mode
background #0000                                                --  Set background appearance to black
b-perfect on                                                    --  Set brush to "pixel-perfect" mode

-------------------
-- Color palette --
-------------------
p-add #1a1c2c
p-add #5d275d
p-add #b13e53
p-add #ef7d57
p-add #ffcd75
p-add #a7f070
p-add #38b764
p-add #257179
p-add #29366f
p-add #3b5dc9
p-add #41a6f6
p-add #73eff7
p-add #f4f4f4
p-add #94b0c2
p-add #566c86
p-add #333c57

bind        <1>             (fg (pc 1))                         -- Set foreground to palette color 1
bind        <2>             (fg (pc 2))                         -- etc.
bind        <3>             (fg (pc 3))
bind        <4>             (fg (pc 4))
bind        <5>             (fg (pc 5))
bind        <6>             (fg (pc 6))
bind        <7>             (fg (pc 7))
bind        <8>             (fg (pc 8))
bind        <9>             (fg (pc 9))
bind        <0>             (fg (pc 0))                         -- Set foreground to palette color 0
